<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<title>CNN Series: AlexNet</title>

	<!-- Open Graph Meta -->
	<meta content="AMAR POTDAR" property="og:site_name" /><meta content="CNN Series: AlexNet" property="og:title" /><meta content="article" property="og:type" /><meta content="Thoughts, Experiences, Projects" property="og:description" /><meta content="https://meamarp.github.io//blog/cnn-series-alexnet/" property="og:url" /><meta
		content="2024-04-07T00:00:00+05:30"
		property="article:published_time"
	/>
	<meta content="https://meamarp.github.io//about/" property="article:author" /><meta
		content="https://meamarp.github.io//assets/img/touring.jpg"
		property="og:image"
	/><!-- Twitter Cards -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@" />
	<meta name="twitter:creator" content="@" /><meta name="twitter:title" content="CNN Series: AlexNet" /><meta name="twitter:url" content="https://meamarp.github.io//blog/cnn-series-alexnet/" /><meta name="twitter:description" content="Thoughts, Experiences, Projects" /><meta
		name="twitter:image:src"
		content="https://meamarp.github.io//assets/img/touring.jpg"
	/><!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico"/>

	<!-- Come and get me RSS readers -->
	<link rel="alternate" type="application/rss+xml" title="AMAR POTDAR"
	href="https://meamarp.github.io//feed.xml" />

	<!-- Stylesheet -->
	<link rel="stylesheet" href="/assets/css/style.css" />

	<!-- Canonical URL -->
	<link
		rel="canonical"
		href="https://meamarp.github.io//blog/cnn-series-alexnet/"
	/><!-- Mermaid Diagram Library -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true, theme: 'default' });
  
  // Convert code blocks with language-mermaid to mermaid divs
  document.addEventListener('DOMContentLoaded', function() {
    const codeBlocks = document.querySelectorAll('code.language-mermaid');
    codeBlocks.forEach(block => {
      const pre = block.parentElement;
      const code = block.textContent;
      const div = document.createElement('div');
      div.className = 'mermaid';
      div.textContent = code;
      pre.replaceWith(div);
    });
    mermaid.contentLoaded();
  });
</script>
</head>
<body><header class="site-header">
	<div class="site-shell">
		<div class="topbar">
			<a class="brand" href="/">AMAR POTDAR</a>
			<nav class="topnav" aria-label="Primary">
				<a href="/#home">Home</a>
				<a href="/#projects">Projects</a>
				<a href="/#blogs">Blogs</a>
				<a href="/#contact">Contact</a>
			</nav>
			<div class="topbar-actions">
				<div class="search-pill">Markdown posts, diagrams, projects</div>
				<a class="action-pill" href="/#contact">Work with me</a>
			</div>
		</div>
	</div>
</header>
<div class="content">
      <div class="site-shell">
         <article class="post"><header>
    <h1 class="postTitle">CNN Series: AlexNet</h1>
    <p class="meta">April 07, 2024 | <span class="time">0</span> Minute Read</p>
  </header>

  <h2 id="paper">Paper</h2>

<ul>
  <li><a href="https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf">ImageNet Classification with Deep Convolutional Neural Networks</a></li>
  <li><strong>Authors</strong>: Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton</li>
</ul>

<h2 id="alexnet">AlexNet</h2>
<ul>
  <li>AlexNet is a convolutional neural network that won the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) in 2012. It was designed to recognize objects and faces from over a million different categories, making it one of the most successful applications of deep learning.</li>
  <li><strong>ReLU</strong> as its activation function was used, which addresses issue of vanishing gradient problem that is common with sigmoid or tanh.</li>
  <li><strong>DropOut</strong> was used to randomly ignore neurons during training to reduce overfitting.</li>
  <li>In Convloutional Layers of Alexnet, <strong>overlapping max pooling</strong>, as sub-sampling layer, was used to reduce the spatial size (width and height) of the representation at each stage.</li>
  <li><strong>Deep Architecture:</strong> It has 8 layers in total: 5 convolutional layers and 3 fully connected layers.</li>
  <li>Designed to <strong>utilize GPUs</strong>, which significantly sped up the training process.</li>
  <li>AlexNet used <strong>data augmentation</strong> techniques such as image translations, horizontal reflections, and patch extractions to combat overfitting.</li>
</ul>

<p><img src="/assets/img/alexnet.jpg" style="display: block; margin: auto;" /></p>


  <!-- POST NAVIGATION -->
  <footer class="postNav clearfix"><a class="prev" href="/blog/non-linear-activation/"><span>&laquo;&nbsp;LearningByDoing Series: Building Blocks of Neural Network - Activation Functions</span></a><a class="next" href="/blog/cnn-series-vggnet/"><span>CNN Series: VGGNet&nbsp;&raquo;</span></a></footer>
</article>
      </div>
   </div><!-- end .content -->

   <nav class="bottom-dock" aria-label="Bottom tabs">
      <a href="/#home" class="dock-tab ">Home</a>
      <a href="/#contact" class="dock-tab">Contact</a>
      <a href="https://github.com/meamarp" class="dock-tab" target="_blank" rel="noreferrer">GitHub</a>
      <a href="/#blogs" class="dock-tab">Blogs</a>
   </nav><footer class="site-footer">
	<div class="site-shell site-footer-inner">
		<p class="copy">&copy; 2026 AMAR POTDAR. Built with Jekyll and markdown-first writing.</p>
		<div class="footer-links">
			<a href="/#home">Home</a>
			<a href="/#blogs">Blogs</a>
			<a href="https://github.com/meamarp" target="_blank" rel="noreferrer">GitHub</a>
		</div>
	</div>
</footer>
<!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=/assets/js/jquery-1.11.2.min.js><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>
</body>

</html>
